// src/pages/SecretPhraseScreen.tsx
import React, { useState, useEffect, useCallback } from 'react';
import {
  Box,
  Typography,
  Grid,
  Card,
  CardContent,
  Button,
  Container,
  Paper,
  Chip,
  IconButton,
  TextField,
  InputAdornment,
  LinearProgress,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Divider,
  Avatar,
  Tooltip,
  Badge,
  Fade,
  Collapse,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  Accordion,
  AccordionSummary,
  AccordionDetails,
  CardActions,
  Stack,
  CircularProgress,
  Alert,
  alpha,
  useTheme,
  Tabs,
  Tab,
  Fab,
  Drawer,
  Menu,
  MenuItem,
  ListItemAvatar,
  Breadcrumbs,
  Link as MuiLink,
  Pagination,
  Rating,
  Switch,
  FormControlLabel,
  Stepper,
  Step,
  StepLabel,
  StepContent,
  // Timeline components moved to separate import below
} from '@mui/material';

// Timeline components from @mui/lab
import {
  Timeline,
  TimelineItem,
  TimelineSeparator,
  TimelineDot,
  TimelineConnector,
  TimelineContent,
  TimelineOppositeContent,
} from '@mui/lab';

import {
  Search as SearchIcon,
  ArrowBack as ArrowBackIcon,
  Diamond as DiamondIcon,
  Analytics as AnalyticsIcon,
  TrendingUp as TrendingUpIcon,
  FlashOn as FlashIcon,
  TrendingUp as StatsIcon,
  Book as BookIcon,
  AutoAwesome as SparklesIcon,
  History as HistoryIcon,
  Key as KeyIcon,
  RocketLaunch as RocketIcon,
  CopyAll as CopyIcon,
  Lightbulb as LightbulbIcon,
  Security as ShieldIcon,
  CheckCircle as CheckCircleIcon,
  Warning as WarningIcon,
  Info as InfoIcon,
  Close as CloseIcon,
  ExpandMore as ExpandMoreIcon,
  SportsBasketball as BasketballIcon,
  SportsFootball as FootballIcon,
  SportsHockey as HockeyIcon,
  SportsBaseball as BaseballIcon,
  FilterList as FilterIcon,
  Refresh as RefreshIcon,
  AccessTime as TimeIcon,
  Star as StarIcon,
  Lock as LockIcon,
  PlayArrow as PlayIcon,
  MoreVert as MoreVertIcon,
  Share as ShareIcon,
  Favorite as FavoriteIcon,
  CalendarToday as CalendarIcon,
  Person as PersonIcon,
  Group as GroupIcon,
  EmojiEvents as TrophyIcon,
  MonetizationOn as MoneyIcon,
  LocalFireDepartment as FireIcon,
} from '@mui/icons-material';
